POSTGRES_URL="postgres://default:kX5W0aRqHbgu@ep-cold-term-a4lp4k8x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kX5W0aRqHbgu@ep-cold-term-a4lp4k8x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kX5W0aRqHbgu@ep-cold-term-a4lp4k8x-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kX5W0aRqHbgu@ep-cold-term-a4lp4k8x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-term-a4lp4k8x-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kX5W0aRqHbgu"
POSTGRES_DATABASE="verceldb"