API_KEY="AIzaSyBBRbx5fVL51TTYp-RjaDvaYT9k5UaBo20"
AUTH_DOMAIN="bellaser-73dd8.firebaseapp.com"
DATABASE_URL="https://bellaser-73dd8-default-rtdb.europe-west1.firebasedatabase.app"
PROJECT_ID="bellaser-73dd8"
STORAGE_BUCKET="bellaser-73dd8.appspot.com"
MESSAGING_SENDER_ID="986734973667"
APP_ID="1:986734973667:web:878f3bbdf4772ea2f3abd6"
